1|excess|corporation believable|gateway |thumb repeat continuous|76855494.39|116074482533.2156|original
2|mutation|hideout authentic    |blankness sonic disfigured     |hover knowing aged  |42093605|3182652.40668|original
3|hibernation|country detox coyotes|ball pulse candle|direct|1413570.3|8.3095808155|original
4|aquarium|encounter existent amuse  |fuse light headlock|bumper admission honorary|5475414.65|25937.675256300369991|original
5|123456789012|1234567890123456789012345|1234567890123456789012345|1234567890|12345678.1234|1234567890.0987654321|original
