# document

./: 《大数据架构师三期》资料视频查找指南.md  大数据架构3期课程安排.xlsx
录播视频资料/: 【福利】金卡训练营.md  深入浅出kafka.md
录播视频资料/SparkStreaming精选视频资料/: sparkstreaming.md
正式课程资料/: 《大数据架构师三期》录播链接.md
正式课程资料/01—企业级Hadoop平台二次开发（1）/: hadoop书籍.md
正式课程资料/03—企业级Hadoop源码二次开发（3）/: FSEditLog.java  TestNameNode.java
正式课程资料/05—企业级Hadoop源码二次开发（5）/: hadoop源码.md
正式课程资料/05—企业级Hadoop源码二次开发（5）/代码/lesson01/: CommandPattern.java  WhioutCommand.java
正式课程资料/05—企业级Hadoop源码二次开发（5）/代码/lesson02/: BuidlerPattern.java  WhioutBuilder.java
正式课程资料/05—企业级Hadoop源码二次开发（5）/代码/lesson03/: DecoratePattern.java
正式课程资料/05—企业级Hadoop源码二次开发（5）/代码/lesson04/: CompsitePattern.java  WhioutCompsitePattern.java
正式课程资料/07—图解Kafka源码（2）/: Kafka笔记.txt
正式课程资料/10—ZooKeeper架构设计深度解剖/: zookeeper源码详解.md
正式课程资料/11—ZooKeeper企业最佳实战/分布式同步锁/: ZooKeeperDistributeSyncLock.java
正式课程资料/11—ZooKeeper企业最佳实战/分布式时序锁/: ZooKeeperDistributeSequenceLock.java
正式课程资料/11—ZooKeeper企业最佳实战/发布订阅/: Publisher.java  Subscriber.java
正式课程资料/11—ZooKeeper企业最佳实战/同步队列/: SyncQueueClient.java  SyncQueueServer.java
正式课程资料/11—ZooKeeper企业最佳实战/高可用/: MasterHA.java
正式课程资料/12—ZooKeeper企业最佳实战和源码剖析（3）/: zookeeper.md  启动过程.md
正式课程资料/19—Hive离线数仓工具--01--企业最佳实战案例和面试题型解析/: Hive经典企业案例--二进制相关.md  temp.txt
正式课程资料/23—Spark分布式计算引擎（2、源码剖析--SparkRPC 和 集群启动）/spark rpc 案例代码/: pom.xml
正式课程资料/23—Spark分布式计算引擎（2、源码剖析--SparkRPC 和 集群启动）/利用akka模拟实现YARN/: Message.scala  MyResourceManager.scala
正式课程资料/26—Spark分布式计算引擎（2、源码剖析--SparkRPC 和 集群启动）/spark rpc 案例代码/: HelloEndPoint.scala  HelloRpcSettings.scala  RpcClientMain.scala  RpcServerMain.scala
正式课程资料/26—Spark分布式计算引擎（2、源码剖析--SparkRPC 和 集群启动）/利用akka模拟实现YARN/: Constant.scala  MyNodeManager.scala  pom.xml
正式课程资料/26—深入浅出Flink(1) /nx-flink-lesson/: dependency-reduced-pom.xml
正式课程资料/26—深入浅出Flink(1) /nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson01/: WordCount.java
正式课程资料/26—深入浅出Flink(1) /nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson02/: WordCount.java
正式课程资料/26—深入浅出Flink(1) /nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson04/: WordCount.java
正式课程资料/26—深入浅出Flink(1) /nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson05/: WordCount.java
正式课程资料/26—深入浅出Flink(一) /nx-flink-lesson/src/main/java/com/nx/flink/streaming/: package-info.java
正式课程资料/26—深入浅出flink(1)/nx-flink-lesson/: pom.xml
正式课程资料/26—深入浅出flink(1)/nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson03/: WordCount.java
正式课程资料/26—深入浅出flink(1)/nx-flink-lesson/src/main/java/com/nx/flink/streaming/basic/lesson06/: WordCount.java
正式课程资料/26—深入浅出flink(1） /nx-flink-lesson/src/main/scala/lesson01/: WordCount.scala
正式课程资料/42— 全域离线数据仓库（三）/数据和脚本/origin_data/db/zz_category1/2020-09-18/: zz_category1.txt
正式课程资料/42— 全域离线数据仓库（三）/数据和脚本/origin_data/db/zz_category2/2020-09-18/: zz_category2.txt
正式课程资料/42— 全域离线数据仓库（三）/数据和脚本/origin_data/db/zz_category3/2020-09-18/: zz_category3.txt
正式课程资料/42— 全域离线数据仓库（三）/数据和脚本/origin_data/db/zz_user_info/2020-09-18/: user_info-2020-09-18.txt
网盘资料存放/: JVM调优视频资料.md  RocketMQ底层原理深度剖析及二次开发.md  scala教程视频资料.md  图解kafka源码.md  多线程并发.md  网络通讯与io.md  课前巩固资料和视频.md
