<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>security.kerberos.login.contexts</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>A comma-separated list of login contexts to provide the Kerberos credentials to (for example, `Client,KafkaClient` to use the credentials for ZooKeeper authentication and for Kafka authentication)</td>
        </tr>
        <tr>
            <td><h5>security.kerberos.login.keytab</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Absolute path to a Kerberos keytab file that contains the user credentials.</td>
        </tr>
        <tr>
            <td><h5>security.kerberos.login.principal</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Kerberos principal name associated with the keytab.</td>
        </tr>
        <tr>
            <td><h5>security.kerberos.login.use-ticket-cache</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Indicates whether to read from your Kerberos ticket cache.</td>
        </tr>
    </tbody>
</table>
