<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>high-availability</h5></td>
            <td style="word-wrap: break-word;">"NONE"</td>
            <td>String</td>
            <td>Defines high-availability mode used for the cluster execution. To enable high-availability, set this mode to "ZOOKEEPER" or specify FQN of factory class.</td>
        </tr>
        <tr>
            <td><h5>high-availability.cluster-id</h5></td>
            <td style="word-wrap: break-word;">"/default"</td>
            <td>String</td>
            <td>The ID of the Flink cluster, used to separate multiple Flink clusters from each other. Needs to be set for standalone clusters but is automatically inferred in YARN and Mesos.</td>
        </tr>
        <tr>
            <td><h5>high-availability.storageDir</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>File system path (URI) where Flink persists metadata in high-availability setups.</td>
        </tr>
    </tbody>
</table>
