<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>connectTimeout</h5></td>
            <td style="word-wrap: break-word;">10000</td>
            <td>Integer</td>
            <td>(optional) the InfluxDB connect timeout for metrics</td>
        </tr>
        <tr>
            <td><h5>consistency</h5></td>
            <td style="word-wrap: break-word;">ONE</td>
            <td><p>Enum</p>Possible values: [ALL, ANY, ONE, QUORUM]</td>
            <td>(optional) the InfluxDB consistency level for metrics</td>
        </tr>
        <tr>
            <td><h5>db</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>the InfluxDB database to store metrics</td>
        </tr>
        <tr>
            <td><h5>host</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>the InfluxDB server host</td>
        </tr>
        <tr>
            <td><h5>password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>(optional) InfluxDB username's password used for authentication</td>
        </tr>
        <tr>
            <td><h5>port</h5></td>
            <td style="word-wrap: break-word;">8086</td>
            <td>Integer</td>
            <td>the InfluxDB server port</td>
        </tr>
        <tr>
            <td><h5>retentionPolicy</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>(optional) the InfluxDB retention policy for metrics</td>
        </tr>
        <tr>
            <td><h5>scheme</h5></td>
            <td style="word-wrap: break-word;">http</td>
            <td><p>Enum</p>Possible values: [http, https]</td>
            <td>the InfluxDB schema</td>
        </tr>
        <tr>
            <td><h5>username</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>(optional) InfluxDB username used for authentication</td>
        </tr>
        <tr>
            <td><h5>writeTimeout</h5></td>
            <td style="word-wrap: break-word;">10000</td>
            <td>Integer</td>
            <td>(optional) the InfluxDB write timeout for metrics</td>
        </tr>
    </tbody>
</table>
