<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>security.ssl.algorithms</h5></td>
            <td style="word-wrap: break-word;">"TLS_RSA_WITH_AES_128_CBC_SHA"</td>
            <td>String</td>
            <td>The comma separated list of standard SSL algorithms to be supported. Read more <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#ciphersuites">here</a></td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.cert.fingerprint</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The sha1 fingerprint of the internal certificate. This further protects the internal communication to present the exact certificate used by Flink.This is necessary where one cannot use private CA(self signed) or there is internal firm wide CA is required</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.enabled</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Turns on SSL for internal network communication. Optionally, specific components may override this through their own settings (rpc, data transport, REST, etc).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.key-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The secret to decrypt the key in the keystore for Flink's internal endpoints (rpc, data transport, blob server).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.keystore</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The Java keystore file with SSL Key and Certificate, to be used Flink's internal endpoints (rpc, data transport, blob server).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.keystore-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The secret to decrypt the keystore file for Flink's for Flink's internal endpoints (rpc, data transport, blob server).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.truststore</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The truststore file containing the public CA certificates to verify the peer for Flink's internal endpoints (rpc, data transport, blob server).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.internal.truststore-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The password to decrypt the truststore for Flink's internal endpoints (rpc, data transport, blob server).</td>
        </tr>
        <tr>
            <td><h5>security.ssl.protocol</h5></td>
            <td style="word-wrap: break-word;">"TLSv1.2"</td>
            <td>String</td>
            <td>The SSL protocol version to be supported for the ssl transport. Note that it doesn’t support comma separated list.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.authentication-enabled</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Turns on mutual SSL authentication for external communication via the REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.cert.fingerprint</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The sha1 fingerprint of the rest certificate. This further protects the rest REST endpoints to present certificate which is only used by proxy serverThis is necessary where once uses public CA or internal firm wide CA</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.enabled</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Turns on SSL for external communication via the REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.key-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The secret to decrypt the key in the keystore for Flink's external REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.keystore</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The Java keystore file with SSL Key and Certificate, to be used Flink's external REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.keystore-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The secret to decrypt the keystore file for Flink's for Flink's external REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.truststore</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The truststore file containing the public CA certificates to verify the peer for Flink's external REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.rest.truststore-password</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The password to decrypt the truststore for Flink's external REST endpoints.</td>
        </tr>
        <tr>
            <td><h5>security.ssl.verify-hostname</h5></td>
            <td style="word-wrap: break-word;">true</td>
            <td>Boolean</td>
            <td>Flag to enable peer’s hostname verification during ssl handshake.</td>
        </tr>
    </tbody>
</table>
