<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>fs.allowed-fallback-filesystems</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>A (semicolon-separated) list of file schemes, for which Hadoop can be used instead of an appropriate Flink plugin. (example: s3;wasb)</td>
        </tr>
        <tr>
            <td><h5>fs.default-scheme</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The default filesystem scheme, used for paths that do not declare a scheme explicitly. May contain an authority, e.g. host:port in case of an HDFS NameNode.</td>
        </tr>
        <tr>
            <td><h5>io.tmp.dirs</h5></td>
            <td style="word-wrap: break-word;">'LOCAL_DIRS' on Yarn. '_FLINK_TMP_DIR' on Mesos. System.getProperty("java.io.tmpdir") in standalone.</td>
            <td>String</td>
            <td>Directories for temporary files, separated by",", "|", or the system's java.io.File.pathSeparator.</td>
        </tr>
    </tbody>
</table>
