<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>rest.await-leader-timeout</h5></td>
            <td style="word-wrap: break-word;">30000</td>
            <td>Long</td>
            <td>The time in ms that the client waits for the leader address, e.g., Dispatcher or WebMonitorEndpoint</td>
        </tr>
        <tr>
            <td><h5>rest.client.max-content-length</h5></td>
            <td style="word-wrap: break-word;">104857600</td>
            <td>Integer</td>
            <td>The maximum content length in bytes that the client will handle.</td>
        </tr>
        <tr>
            <td><h5>rest.connection-timeout</h5></td>
            <td style="word-wrap: break-word;">15000</td>
            <td>Long</td>
            <td>The maximum time in ms for the client to establish a TCP connection.</td>
        </tr>
        <tr>
            <td><h5>rest.idleness-timeout</h5></td>
            <td style="word-wrap: break-word;">300000</td>
            <td>Long</td>
            <td>The maximum time in ms for a connection to stay idle before failing.</td>
        </tr>
        <tr>
            <td><h5>rest.retry.delay</h5></td>
            <td style="word-wrap: break-word;">3000</td>
            <td>Long</td>
            <td>The time in ms that the client waits between retries (See also `rest.retry.max-attempts`).</td>
        </tr>
        <tr>
            <td><h5>rest.retry.max-attempts</h5></td>
            <td style="word-wrap: break-word;">20</td>
            <td>Integer</td>
            <td>The number of retries the client will attempt if a retryable operations fails.</td>
        </tr>
        <tr>
            <td><h5>rest.server.max-content-length</h5></td>
            <td style="word-wrap: break-word;">104857600</td>
            <td>Integer</td>
            <td>The maximum content length in bytes that the server will handle.</td>
        </tr>
        <tr>
            <td><h5>rest.server.numThreads</h5></td>
            <td style="word-wrap: break-word;">4</td>
            <td>Integer</td>
            <td>The number of threads for the asynchronous processing of requests.</td>
        </tr>
        <tr>
            <td><h5>rest.server.thread-priority</h5></td>
            <td style="word-wrap: break-word;">5</td>
            <td>Integer</td>
            <td>Thread priority of the REST server's executor for processing asynchronous requests. Lowering the thread priority will give Flink's main components more CPU time whereas increasing will allocate more time for the REST server's processing.</td>
        </tr>
    </tbody>
</table>
