<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>high-availability.kubernetes.leader-election.lease-duration</h5></td>
            <td style="word-wrap: break-word;">15 s</td>
            <td>Duration</td>
            <td>Define the lease duration for the Kubernetes leader election. The leader will continuously renew its lease time to indicate its existence. And the followers will do a lease checking against the current time. "renewTime + leaseDuration &gt; now" means the leader is alive.</td>
        </tr>
        <tr>
            <td><h5>high-availability.kubernetes.leader-election.renew-deadline</h5></td>
            <td style="word-wrap: break-word;">15 s</td>
            <td>Duration</td>
            <td>Defines the deadline duration when the leader tries to renew the lease. The leader will give up its leadership if it cannot successfully renew the lease in the given time.</td>
        </tr>
        <tr>
            <td><h5>high-availability.kubernetes.leader-election.retry-period</h5></td>
            <td style="word-wrap: break-word;">5 s</td>
            <td>Duration</td>
            <td>Defines the pause duration between consecutive retries. All the contenders, including the current leader and all other followers, periodically try to acquire/renew the leadership if possible at this interval.</td>
        </tr>
    </tbody>
</table>
