<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>execution.attached</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Specifies if the pipeline is submitted in attached or detached mode.</td>
        </tr>
        <tr>
            <td><h5>execution.job-listeners</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>List&lt;String&gt;</td>
            <td>Custom JobListeners to be registered with the execution environment. The registered listeners cannot have constructors with arguments.</td>
        </tr>
        <tr>
            <td><h5>execution.shutdown-on-attached-exit</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>If the job is submitted in attached mode, perform a best-effort cluster shutdown when the CLI is terminated abruptly, e.g., in response to a user interrupt, such as typing Ctrl + C.</td>
        </tr>
        <tr>
            <td><h5>execution.target</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The deployment target for the execution, e.g. "local" for local execution.</td>
        </tr>
    </tbody>
</table>
