<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>state.backend.rocksdb.checkpoint.transfer.thread.num</h5></td>
            <td style="word-wrap: break-word;">1</td>
            <td>Integer</td>
            <td>The number of threads (per stateful operator) used to transfer (download and upload) files in RocksDBStateBackend.</td>
        </tr>
        <tr>
            <td><h5>state.backend.rocksdb.localdir</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The local directory (on the TaskManager) where RocksDB puts its files.</td>
        </tr>
        <tr>
            <td><h5>state.backend.rocksdb.options-factory</h5></td>
            <td style="word-wrap: break-word;">"org.apache.flink.contrib.streaming.state.DefaultConfigurableOptionsFactory"</td>
            <td>String</td>
            <td>The options factory class for RocksDB to create DBOptions and ColumnFamilyOptions. The default options factory is org.apache.flink.contrib.streaming.state.DefaultConfigurableOptionsFactory, and it would read the configured options which provided in 'RocksDBConfigurableOptions'.</td>
        </tr>
        <tr>
            <td><h5>state.backend.rocksdb.predefined-options</h5></td>
            <td style="word-wrap: break-word;">"DEFAULT"</td>
            <td>String</td>
            <td>The predefined settings for RocksDB DBOptions and ColumnFamilyOptions by Flink community. Current supported candidate predefined-options are DEFAULT, SPINNING_DISK_OPTIMIZED, SPINNING_DISK_OPTIMIZED_HIGH_MEM or FLASH_SSD_OPTIMIZED. Note that user customized options and options from the RocksDBOptionsFactory are applied on top of these predefined ones.</td>
        </tr>
    </tbody>
</table>
