<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>external-resource.&lt;resource_name&gt;.amount</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>Long</td>
            <td>The amount for the external resource specified by &lt;resource_name&gt; per TaskExecutor.</td>
        </tr>
        <tr>
            <td><h5>external-resource.&lt;resource_name&gt;.driver-factory.class</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Defines the factory class name for the external resource identified by &lt;resource_name&gt;. The factory will be used to instantiated the ExternalResourceDriver at the TaskExecutor side. For example, org.apache.flink.externalresource.gpu.GPUDriverFactory</td>
        </tr>
        <tr>
            <td><h5>external-resource.&lt;resource_name&gt;.param.&lt;param&gt;</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>The naming pattern of custom config options for the external resource specified by &lt;resource_name&gt;. Only the configurations that follow this pattern would be passed into the driver factory of that external resource.</td>
        </tr>
        <tr>
            <td><h5>external-resources</h5></td>
            <td style="word-wrap: break-word;"></td>
            <td>List&lt;String&gt;</td>
            <td>List of the &lt;resource_name&gt; of all external resources with delimiter ";", e.g. "gpu;fpga" for two external resource gpu and fpga. The &lt;resource_name&gt; will be used to splice related config options for external resource. Only the &lt;resource_name&gt; defined here will go into effect by external resource framework.</td>
        </tr>
    </tbody>
</table>
