<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>restart-strategy.failure-rate.delay</h5></td>
            <td style="word-wrap: break-word;">1 s</td>
            <td>Duration</td>
            <td>Delay between two consecutive restart attempts if <span markdown="span">`restart-strategy`</span> has been set to <span markdown="span">`failure-rate`</span>. It can be specified using notation: "1 min", "20 s"</td>
        </tr>
        <tr>
            <td><h5>restart-strategy.failure-rate.failure-rate-interval</h5></td>
            <td style="word-wrap: break-word;">1 min</td>
            <td>Duration</td>
            <td>Time interval for measuring failure rate if <span markdown="span">`restart-strategy`</span> has been set to <span markdown="span">`failure-rate`</span>. It can be specified using notation: "1 min", "20 s"</td>
        </tr>
        <tr>
            <td><h5>restart-strategy.failure-rate.max-failures-per-interval</h5></td>
            <td style="word-wrap: break-word;">1</td>
            <td>Integer</td>
            <td>Maximum number of restarts in given time interval before failing a job if <span markdown="span">`restart-strategy`</span> has been set to <span markdown="span">`failure-rate`</span>.</td>
        </tr>
    </tbody>
</table>
