<table class="table table-bordered">
    <thead>
        <tr>
            <th class="text-left" style="width: 20%">Key</th>
            <th class="text-left" style="width: 15%">Default</th>
            <th class="text-left" style="width: 10%">Type</th>
            <th class="text-left" style="width: 55%">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h5>mesos.constraints.hard.hostattribute</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Constraints for task placement on Mesos based on agent attributes. Takes a comma-separated list of key:value pairs corresponding to the attributes exposed by the target mesos agents. Example: az:eu-west-1a,series:t2</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.bootstrap-cmd</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>A command which is executed before the TaskManager is started.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.container.docker.force-pull-image</h5></td>
            <td style="word-wrap: break-word;">false</td>
            <td>Boolean</td>
            <td>Instruct the docker containerizer to forcefully pull the image rather than reuse a cached version.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.container.docker.parameters</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Custom parameters to be passed into docker run command when using the docker containerizer. Comma separated list of "key=value" pairs. The "value" may contain '='.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.container.image.name</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Image name to use for the container.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.container.type</h5></td>
            <td style="word-wrap: break-word;">"mesos"</td>
            <td>String</td>
            <td>Type of the containerization used: “mesos” or “docker”.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.container.volumes</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>A comma separated list of [host_path:]container_path[:RO|RW]. This allows for mounting additional volumes into your container.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.cpus</h5></td>
            <td style="word-wrap: break-word;">0.0</td>
            <td>Double</td>
            <td>CPUs to assign to the Mesos workers.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.disk</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>Disk space to assign to the Mesos workers in MB.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.gpus</h5></td>
            <td style="word-wrap: break-word;">0</td>
            <td>Integer</td>
            <td>GPUs to assign to the Mesos workers.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.hostname</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>Optional value to define the TaskManager’s hostname. The pattern _TASK_ is replaced by the actual id of the Mesos task. This can be used to configure the TaskManager to use Mesos DNS (e.g. _TASK_.flink-service.mesos) for name lookups.</td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.taskmanager-cmd</h5></td>
            <td style="word-wrap: break-word;">"$FLINK_HOME/bin/mesos-taskmanager.sh"</td>
            <td>String</td>
            <td></td>
        </tr>
        <tr>
            <td><h5>mesos.resourcemanager.tasks.uris</h5></td>
            <td style="word-wrap: break-word;">(none)</td>
            <td>String</td>
            <td>A comma separated list of URIs of custom artifacts to be downloaded into the sandbox of Mesos workers.</td>
        </tr>
    </tbody>
</table>
